


kabeerahd2@gmail.com








'............ txt file get mails .......................'

import smtplib
from email.mime.text import MIMEText

sender_email = "jasilmuhammed25@gmail.com"
app_password = "nrna bdij rdge bbdr"

# Read receiver email from file
with open("data.txt", "r") as file:
    receiver_email = file.read().strip()

Html = """
<div style="font-family: Arial, sans-serif; text-align: center; padding: 30px; background: linear-gradient(135deg, #667eea, #764ba2);">
    
    <h1 style="color: white; margin-bottom: 20px;">
        🎉 Congratulations Jasil!
    </h1>
    
    <div style="background-color: white; padding: 25px; border-radius: 15px; max-width: 500px; margin: auto;">
        
        <h2 style="color: #4f46e5;">
            Welcome to the Team 🚀
        </h2>
        
        <p style="color: #555; font-size: 18px; line-height: 1.6;">
            We are excited to inform you that you have been selected.
            Your skills and dedication have impressed us.
        </p>
        
        <p style="color: #16a34a; font-size: 22px; font-weight: bold;">
            ✅ You Are Hired!
        </p>
        
        <p style="color: #777;">
            We look forward to working with you.
        </p>
        
    </div>
</div>
"""


message = MIMEText(Html, "html")
message["Subject"] = "Greeting"
message["From"] = sender_email
message["To"] = receiver_email

with smtplib.SMTP("smtp.gmail.com", 587) as server:
    server.starttls()
    server.login(sender_email, app_password)
    server.send_message(message)

print("Email sent successfully ✅")

